{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GameUser",
  "Description": "基于 OnlineSubsystem（OSS v1）的本地用户、登录权限、会话管理与在线状态支持。",
  "Category": "ZHY|Foundation",
  "CreatedBy": "张鸿源",
  "CreatedByURL": "OwnerToZhy@Gmail.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "GameUser",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    }
  ]
}