{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "OmniGame",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "OmniEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "FlatNodes",
      "Enabled": true,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b719437f3fb54c259b34227363df8cab",
      "Optional": true
    },
    {
      "Name": "LevelBookmarks",
      "Enabled": true,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/b4a88d66c795480fb803a0f4f8b1907e",
      "Optional": true
    },
    {
      "Name": "OutlinerShortcuts",
      "Enabled": true,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f3c4bf65839d429cb8096e97787e04ed",
      "Optional": true
    },
    {
      "Name": "SwitchLanguage",
      "Enabled": true,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f6a1236f673345299f7fb888da78a2ba",
      "Optional": true
    },
    {
      "Name": "TabRestore",
      "Enabled": true,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f5f9d4ce7bac4dd5beec9cf98238a49a",
      "Optional": true
    },
    {
      "Name": "CommonUI",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "ModularGameplay",
      "Enabled": true
    },
    {
      "Name": "GameFeatures",
      "Enabled": true
    }
  ]
}