{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "CustomInteraction",
  "Description": "交互系统,使用 GAS 实现",
  "Category": "ZHY|Features",
  "CreatedBy": "张鸿源",
  "CreatedByURL": "OwnerToZhy@Gmail.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "CustomInteraction",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "CustomAbilitySystem",
      "Enabled": true
    },
    {
      "Name": "CustomIndicator",
      "Enabled": true
    }
  ]
}