{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "ModularGameplayActors",
  "Description": "为 ModularGameplay 提供可继承的模块化 Actor 基类，统一接收器生命周期，并向组件转发玩家与比赛事件。",
  "Category": "ZHY|Foundation",
  "CreatedBy": "张鸿源",
  "CreatedByURL": "OwnerToZhy@Gmail.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "ModularGameplayActors",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModularGameplay",
      "Enabled": true
    }
  ]
}