{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "StartupLoadingScreen",
  "Description": "引擎加载阶段的可扩展 Slate 启动界面，默认显示纯黑背景；与项目设置中的默认启动影片二选一。",
  "Category": "ZHY|Foundation",
  "CreatedBy": "张鸿源",
  "CreatedByURL": "OwnerToZhy@Gmail.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "StartupLoadingScreen",
      "Type": "RuntimeNoCommandlet",
      "LoadingPhase": "PreEarlyLoadingScreen"
    }
  ]
}